.featured {
    flex:2;
    -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.29); 
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.20);
    padding: 10px;
    display: flex;
    flex-direction: column;    
    border-radius: 10px;    
    height: 350px;
    justify-content: flex-start;
    .top {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;
        .icon {
            justify-self: end;
        }
        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom {
        flex: 5;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        gap: 15px;
        .featuredChart {
            width: 100px;
            height: 100px;
        }
        .title {
            font-weight: 500;
            color:gray;
        }
        .amount {
            font-size: 30px;
        }
        .desc {
            font-weight: 300;
            font-size: 12px;
            color:gray;
            text-align: center;
        }
        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item {
                text-align: center;
                .itemTitle {
                    font-size: 14px;
                    color:gray;
                }
                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive {
                        color: green;
                    }
                    &.negative {
                        color: red;
                    }
                }

            }
        }

    }
}